# LibSanBag

./: .gitignore  LibSanBag.sln  README.md  SanBag.sln  appveyor.yml
LibSanBag/: AssetVersions.cs  Bag.cs  FileRecord.cs  FileRecordInfo.cs  ITimeProvider.cs  LibSanBag.csproj  LibSanBag.nuspec  Manifest.cs  Program.cs  TimeProvider.cs  packages.config
LibSanBag.Tests/: ExpectedData.cs  LibSanBag.Tests.csproj  LibSanBag.Tests.csproj.orig  TestAssetVersions.cs  TestClass.cs  TestDownloadAsset.cs  TestFileRecordInfo.cs  TestLibDDS.cs  TestLibFSB.cs  TestLibUserPreferences.cs  TestOodleLz.cs  TestProviders.cs  TestUtils.cs  packages.config
LibSanBag.Tests/FileResources/: BaseFileResourceTest.cs  TestGeometryResource.cs  TestGeometryResourceCanonical.cs  TestLuaScriptResource.cs  TestManifestResource.cs  TestScriptCompiledBytecodeResource.cs  TestScriptMetadataResource.cs  TestScriptSourceTextResource.cs  TestSoundResource.cs  TestTextureResource.cs
LibSanBag.Tests/Properties/: AssemblyInfo.cs
LibSanBag.Tests/Providers/: MockEnvironmentProvider.cs  MockFileProvider.cs  MockHttpClientProvider.cs  MockRegistryProvider.cs
LibSanBag.Tests/Samples/: Sample.fsb  ScriptSourceText-Resource.cs  Sound-Resource.fsb
LibSanBag.Tests/Samples/Bag/: Empty.bag  InvalidFileLength.bag  InvalidFileLength.bag.bak  InvalidFileOffset.bag  InvalidHeader.bag  InvalidNextManifestLength.bag  InvalidNextManifestOffset.bag  InvalidPadding.bag  MultipleFile.bag
LibSanBag.Tests/Samples/Resources/Geometry/: BasicCube.fbx
LibSanBag.Tests/Samples/Resources/ScriptMetadata/: AssemblyTooltip.cs  Basic.cs  ClassProps1.cs  ClassProps2.cs  ClassProps3.cs  ClassProps4.cs  Multi1.json  Multi1_A.cs  Multi1_B.cs  Multi1_C.cs  Multi1_D.cs  Multi2.json  Multi2_A.cs  Multi3_B.cs  Multi3_C.cs  Multi3_D.cs  Namespace.cs  Props1.cs  Props2.cs  Props3.cs  Props4.cs  Warning.cs
LibSanBag.Tests/Samples/Resources/ScriptMetadata/multi3/: Multi3.json  Multi3_A.cs
LibSanBag.Tests/Samples/Resources/Sound/: Sample.fsb
LibSanBag/FileResources/: AudioGraphResource.cs  AudioMaterialResource.cs  BankResource.cs  BaseFileResource.cs  BlueprintResource.cs  ClusterDefinitionResource.cs  GeometryResource.cs  GeometryResourceCanonical.cs  LuaScriptResource.cs  Manifest.cs  ManifestResource.cs  MaterialResource.cs  PickResource.cs  PickableModelResource.cs  ScriptCompiledBytecodeResource.cs  ScriptMetadataResource.cs  ScriptSourceTextResource.cs  SoundResource.cs  TextureResource.cs  TextureSource.cs  WorldChunkDefinition.cs  WorldChunkSource.cs  WorldDefinition.cs  WorldSource.cs
LibSanBag/FileResources/Legacy/: ScriptMetadataResourceLegacy.cs  ScriptMetadataResource_0a316ea155e30eda.cs  ScriptMetadataResource_67df52a55a73f7d3.cs  ScriptMetadataResource_6f2e88a41a7f1dce.cs  ScriptMetadataResource_b8e35358a76fa32a.cs  ScriptMetadataResource_bae7f85fc2f176e7.cs  ScriptMetadataResource_d75de17df1892f86.cs
LibSanBag/Properties/: AssemblyInfo.cs
LibSanBag/Providers/: EnvironmentProvider.cs  FileProvider.cs  HttpClientProvider.cs  IEnvironmentProvider.cs  IFileProvider.cs  IHttpClientProvider.cs  IRegistryProvider.cs  ITimeProvider.cs  RegistryProvider.cs  TimeProvider.cs
LibSanBag/ResourceUtils/: LibCRN.cs  LibDDS.cs  LibFSB.cs  LibKraken.cs  LibOodle.cs  LibOodle6.cs  LibOodle7.cs  LibOodleBase.cs  LibUserPreferences.cs  OodleLz.cs  Unpacker.cs  Utils.cs
SanBag/: Bag.cs  ExportModel.cs  ExportWindow.xaml  ExportWindow.xaml.cs  FileRecord.cs  ITimeProvider.cs  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Manifest.cs  Program.cs  SanBag.csproj  SizeToStringConverter.cs  TimeProvider.cs  TimestampNsConverter.cs
SanBag.Tests/: ExpectedData.cs  LibSanBag.Tests.csproj  SanBag.Tests.csproj  TestClass.cs
SanBag.Tests/In/: TestFile1.txt  TestFile2.txt
SanBag/Commands/: CommandExportSelectedAssembly.cs  CommandExportSelectedScriptSourceText.cs  CommandExportSelectedTextures.cs
SanBag/Models/: ScriptCompiledBytecodeResource.cs  ScriptSourceTextResource.cs  TextureResource.cs  ViewType.cs
SanBag/ResourceUtils/: LibDDS.cs  OodleLz.cs
SanBag/ViewModels/: ExportManifestViewModel.cs  ExportViewModel.cs  GenericBagViewModel.cs  MainViewModel.cs  ManifestViewModel.cs  ScriptCompiledBytecodeResourceViewModel.cs  ScriptSourceTextResourceViewModel.cs  TextureResourceViewModel.cs
SanBag/Views/: ManifestResourceView.xaml  ScriptCompiledBytecodeResourceView.xaml  ScriptSourceTextResourceView.xaml  SizeToStringConverter.cs  TextureResourceView.xaml  TextureResourceView.xaml.cs  TimestampNsConverter.cs
